#spring.activemq.in-memory=true
#spring.activemq.pool.enabled=false

#spring.datasource.primary.url=jdbc:mysql://localhost:3306/emart?createDatabaseIfNotExist=true
#spring.datasource.primary.username=root
#spring.datasource.primary.password=R00t
#spring.datasource.primary.driverClassName=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.database=mysql

server.port = 8099
spring.application.name = eTicket-service

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone = http://localhost:8085/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/activeMQTickets
spring.datasource.username=root
spring.datasource.password=R00t

spring.jpa.hibernate.ddl-auto=create

spring.activemq.broker-url=tcp://localhost:61616
spring.jms.pub-sub-domain=true