server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/activeMQInsurance
spring.datasource.username=root
spring.datasource.password=R00t

spring.jpa.hibernate.ddl-auto=create

spring.activemq.broker-url=tcp://localhost:61616
spring.jms.pub-sub-domain=true
