
server.port = 8080
spring.application.name = eTicket-user-service

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone = http://localhost:8085/eureka/

management.endpoints.web.exposure.include=*

#zuul.routes.user-service.path=/tickets/**
zuul.routes.user-service.serviceId=eticket-service

#zuul.routes.order-service.path=/orders/**
#zuul.routes.order-service.serviceId=order-service


ribbon.ReadTimeout=6000

zuul.sensitive-headers=Cookie,Set-Cookie
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin

spring.datasource.url=jdbc:mysql://localhost:3306/eTicket
spring.datasource.username=root
spring.datasource.password=R00t

spring.jpa.hibernate.ddl-auto=update

